{
  "Metadata": {
    "Version": 3,
    "Title": "Example Title",
    "Artist": "Example Artist",
    "FileCreator": "Thomas",
    "Platform": 0
  },
  "Sections": [
    {
      "Title": "Opening",
      "Loops": 1,
      "Tracks": [
        {
          "Title": "Pulse 1",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": 4,
          "Beeps": [
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 246,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 450,
              "TotalDuration": 591
            },
            {
              "Frequency": 196,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459,
              "TotalDuration": 152
            }
          ]
        },
        {
          "Title": "Pulse 2",
          "Volume": 0.2,
          "Pan": 0.0,
          "SignalType": 4,
          "Beeps": [
            {
              "Frequency": 329,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 329,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 329,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 261,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 329,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 392,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459,
              "TotalDuration": 152
            }
          ]
        },
        {
          "Title": "Triangle",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": 5,
          "Beeps": [
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 185,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 246,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 450,
              "TotalDuration": 591
            },
            {
              "Frequency": 196,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459,
              "TotalDuration": 152
            }
          ]
        },
        {
          "Title": "Noise",
          "Volume": 0.15,
          "Pan": 0.0,
          "SignalType": 1,
          "Beeps": [
            {
              "Frequency": 311,
              "Attack": 84,
              "PauseAfter": 217,
              "TotalDuration": 301
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "PauseAfter": 133,
              "TotalDuration": 150
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "PauseAfter": 217,
              "TotalDuration": 301
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "PauseAfter": 133,
              "TotalDuration": 150
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "PauseAfter": 217,
              "TotalDuration": 301
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "PauseAfter": 366,
              "TotalDuration": 450
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "PauseAfter": 217,
              "TotalDuration": 301
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "PauseAfter": 133,
              "TotalDuration": 150
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "PauseAfter": 133,
              "TotalDuration": 150
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "PauseAfter": 133,
              "TotalDuration": 150
            }
          ]
        }
      ]
    },
    {
      "Title": "Main",
      "Loops": 1,
      "Tracks": [
        {
          "Title": "Pulse 1",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": 4,
          "Beeps": [
            {
              "Frequency": 164,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 152
            },
            {
              "Frequency": 130,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 301
            },
            {
              "Frequency": 98,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 301
            },
            {
              "Frequency": 130,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 146,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 138,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 301
            },
            {
              "Frequency": 130,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 301
            }
          ]
        },
        {
          "Title": "Pulse 2",
          "Volume": 0.2,
          "Pan": 0.0,
          "SignalType": 4,
          "Beeps": [
            {
              "Frequency": 261,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 152
            },
            {
              "Frequency": 196,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 152
            },
            {
              "Frequency": 164,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311,
              "TotalDuration": 152
            },
            {
              "Frequency": 220,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 152
            },
            {
              "Frequency": 246,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160,
              "TotalDuration": 152
            },
            {
              "Frequency": 233,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 220,
              "Duration": 141,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11,
              "TotalDuration": 152
            }
          ]
        },
        {
          "Title": "Triangle",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": 5,
          "Beeps": [
            {
              "Frequency": 196,
              "Attack": 311,
              "PauseAfter": 11,
              "TotalDuration": 152
            },
            {
              "Frequency": 164,
              "Attack": 141,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 130,
              "Attack": 141,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 174,
              "Attack": 141,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 196,
              "Attack": 141,
              "PauseAfter": 160,
              "TotalDuration": 301
            },
            {
              "Frequency": 185,
              "Attack": 141,
              "PauseAfter": 11,
              "TotalDuration": 301
            },
            {
              "Frequency": 174,
              "Attack": 141,
              "PauseAfter": 160,
              "TotalDuration": 301
            }
          ]
        },
        {
          "Title": "Noise",
          "Volume": 0.15,
          "Pan": 0.0,
          "SignalType": 1,
          "Beeps": [

          ]
        }
      ]
    }
  ]
}