{
  "Metadata": {
    "Version": 3,
    "Title": "Example Title",
    "Artist": "Example Artist",
    "FileCreator": "Thomas"
  },
  "Sections": [
    {
      "Title": "Opening",
      "Loops": 1,
      "Tracks": [
        {
          "Title": "Pulse 1",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": "Square",
          "Beeps": [
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 450
            },
            {
              "Frequency": 196,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459
            }
          ]
        },
        {
          "Title": "Pulse 2",
          "Volume": 0.2,
          "Pan": 0.0,
          "SignalType": "Square",
          "Beeps": [
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 261,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 392,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459
            }
          ]
        },
        {
          "Title": "Triangle",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": "Triangle",
          "Beeps": [
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 185,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 450
            },
            {
              "Frequency": 196,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 459
            }
          ]
        },
        {
          "Title": "Noise",
          "Volume": 0.15,
          "Pan": 0.0,
          "SignalType": "White",
          "Beeps": [
            {
              "Frequency": 311,
              "Attack": 84,
              "Decay": 0,
              "PauseAfter": 217
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "Decay": 0,
              "PauseAfter": 133
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "Decay": 0,
              "PauseAfter": 217
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "Decay": 0,
              "PauseAfter": 133
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "Decay": 0,
              "PauseAfter": 217
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "Decay": 0,
              "PauseAfter": 366
            },
            {
              "Frequency": 311,
              "Attack": 84,
              "Decay": 0,
              "PauseAfter": 217
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "Decay": 0,
              "PauseAfter": 133
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "Decay": 0,
              "PauseAfter": 133
            },
            {
              "Frequency": 311,
              "Attack": 17,
              "Decay": 0,
              "PauseAfter": 133
            }
          ]
        }
      ]
    },
    {
      "Title": "Main",
      "Loops": 2,
      "Tracks": [
        {
          "Title": "Pulse 1",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": "Square",
          "Beeps": [
            {
              "Frequency": 164,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 130,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 98,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 130,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 146,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 138,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 130,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 130,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 77
            },
            {
              "Frequency": 196,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 95
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 261,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 220,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 220,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 164,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 174,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 146,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 0
            }
          ]
        },
        {
          "Title": "Pulse 2",
          "Volume": 0.2,
          "Pan": 0.0,
          "SignalType": "Square",
          "Beeps": [
            {
              "Frequency": 261,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 196,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 164,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 311
            },
            {
              "Frequency": 220,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 233,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 220,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 196,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 77
            },
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 95
            },
            {
              "Frequency": 392,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 440,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 349,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 392,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 329,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 160
            },
            {
              "Frequency": 261,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 293,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 11
            },
            {
              "Frequency": 246,
              "Attack": 85,
              "Decay": 55,
              "PauseAfter": 0
            }
          ]
        },
        {
          "Title": "Triangle",
          "Volume": 0.25,
          "Pan": 0.0,
          "SignalType": "Triangle",
          "Beeps": [
            {
              "Frequency": 196,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 311
            },
            {
              "Frequency": 164,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 311
            },
            {
              "Frequency": 130,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 311
            },
            {
              "Frequency": 174,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 196,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 185,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 11
            },
            {
              "Frequency": 174,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 164,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 77
            },
            {
              "Frequency": 261,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 95
            },
            {
              "Frequency": 329,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 11
            },
            {
              "Frequency": 349,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 293,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 11
            },
            {
              "Frequency": 329,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 261,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 160
            },
            {
              "Frequency": 220,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 11
            },
            {
              "Frequency": 246,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 11
            },
            {
              "Frequency": 196,
              "Attack": 140,
              "Decay": 0,
              "PauseAfter": 0
            }
          ]
        },
        {
          "Title": "Noise",
          "Volume": 0.15,
          "Pan": 0.0,
          "SignalType": "White",
          "Beeps": [
            {
              "Frequency": 100,
              "Attack": 10,
              "PauseAfter": 276
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 66
            },
            {
              "Frequency": 196,
              "Attack": 84,
              "PauseAfter": 216
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 24,
              "PauseAfter": 65
            },
            {
              "Frequency": 100,
              "Attack": 10,
              "PauseAfter": 276
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 66
            },
            {
              "Frequency": 196,
              "Attack": 84,
              "PauseAfter": 216
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 24,
              "PauseAfter": 65
            },
            {
              "Frequency": 100,
              "Attack": 10,
              "PauseAfter": 276
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 66
            },
            {
              "Frequency": 196,
              "Attack": 84,
              "PauseAfter": 216
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 24,
              "PauseAfter": 65
            },
            {
              "Frequency": 100,
              "Attack": 10,
              "PauseAfter": 276
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 66
            },
            {
              "Frequency": 196,
              "Attack": 84,
              "PauseAfter": 216
            },
            {
              "Frequency": 196,
              "Attack": 17,
              "PauseAfter": 200
            },
            {
              "Frequency": 196,
              "Attack": 24,
              "PauseAfter": 65
            }
          ]
        }
      ]
    }
  ]
}